VITE_FIREBASE_API_KEY=AIzaSyAokw6_MFLg1JydJW0qPr4I3LVKMan4YYY
VITE_FIREBASE_AUTH_DOMAIN=guess-the-color-b2533.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guess-the-color-b2533
VITE_FIREBASE_STORAGE_BUCKET=guess-the-color-b2533.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024129417823
VITE_FIREBASE_APP_ID=1:1024129417823:web:c7473fcb0614fabd91d1ea
